<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/20 02:59:18.000.364,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 03:13:33.000.508,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/10 00:05:28.000.797,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/14 22:23:38.000.628,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/14 22:25:26.000.134,E:\Vinícius\Dev\3 - DELPHI\99 Coders\Curso Delphi Mobile do Zero\UnitLogin.fmx=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/06/14 22:25:26.000.134,E:\Vinícius\Dev\3 - DELPHI\99 Coders\Curso Delphi Mobile do Zero\UnitLogin.pas=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/14 22:26:32.000.081,E:\Vinícius\Dev\3 - DELPHI\99 Coders\Curso Delphi Mobile do Zero\Money.dproj=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
